class Product {
    String pcode;
    String pname;
    double price;

    void SetValues(String pc, String n, double p) {
        pcode = pc;
        pname = n;
        price = p;
    }

    String FindLowestPrice(Product p1, Product p2, Product p3) {
        if (p1.price < p2.price && p1.price < p3.price)
            return p1.pname;
        if (p2.price < p1.price && p2.price < p3.price)
            return p2.pname;
        else
            return p3.pname;
    }
}

     class ProductMain {
    public static void main(String[] args) {
        Product p1 = new Product();
        Product p2 = new Product();
        Product p3 = new Product();

        String lname;

        p1.SetValues("P1", "Book", 45);

        p2.SetValues("P2", "Pencil", 10);

        p3.SetValues("P3", "scale", 20);

        lname = p3.FindLowestPrice(p1, p2, p3);

        System.out.println("\nProduct having lowest price is : " + lname + "\n");

    }
}
![Capture](https://user-images.githubusercontent.com/79987578/129576621-2d4e5bb6-6796-4f1e-84f9-ca163763c134.JPG)
