import java.util.*;
interface Calculate{
    public int calculate(int NAmount);
}

class Bill implements Calculate{
    int PID,Quantity,UPrice,Total;
    String Name;
    Bill(Scanner read,int i){
        System.out.print("\nEnter the Product "+(1+i)+" Id: ");
        PID=read.nextInt();
        System.out.print("Enter the Product Name: ");
        Name=read.next();
        System.out.print("Enter the quantity: ");
        Quantity=read.nextInt();
        System.out.print("Enter the Price of Product: ");
        UPrice=read.nextInt();
    }
    public int calculate(int NetAmount){
        Total = Quantity*UPrice;
        NetAmount+=Total;
        return NetAmount;
    }
    void DisplayBill(int OrderNo, int NetAmount, Bill[] b){
        System.out.println("\nOrder No. "+ OrderNo);
        System.out.println("\nDate. "+ java.time.LocalDate.now());
        System.out.print("\nProduct Id\tName\tQuantity\tUnit price\t Total  \n");
        System.out.println("_____________________________\n");
        for(int i=0;i<b.length;i++){
            System.out.println(b[i].PID+"\t\t"+b[i].Name+"\t  "+b[i].Quantity+"\t\t   "+b[i].UPrice+"\t\t  "+b[i].Total);
        }
        System.out.println("_____________________________\n");
        System.out.println("\t\t\t\t\tNet. Amount :      "+ NetAmount);
    }
}

public class ProductBill {
    public static void main(String[] arg){
        Scanner read = new Scanner(System.in);
        int NetAmount=0,OrderNo,PNum;
        System.out.print("\nEnter the Order No: ");
        OrderNo = read.nextInt();
        System.out.print("Enter the number of Products: ");
        PNum=read.nextInt();
        Bill[] b=new Bill[PNum];
        for(int i=0; i<PNum;i++){
            b[i]= new Bill(read,i);
            NetAmount = b[i].calculate(NetAmount);
        }
        b[0].DisplayBill(OrderNo,NetAmount,b);
    }
}

Output:

C:\Users\user>cd desktop

C:\Users\user\Desktop>cd javapgm

C:\Users\user\Desktop\javapgm>javac ProductBill.java

C:\Users\user\Desktop\javapgm>java ProductBill

Enter the Order No: 200
Enter the number of Products: 3

Enter the Product 1 Id: 100
Enter the Product Name: pen
Enter the quantity: 5
Enter the Price of Product: 25

Enter the Product 2 Id: 101
Enter the Product Name: book
Enter the quantity: 1
Enter the Price of Product: 40

Enter the Product 3 Id: 102
Enter the Product Name: scale
Enter the quantity: 1
Enter the Price of Product: 20

Order No. 200

Date. 2021-08-23

Product Id      Name    Quantity        Unit price       Total
_____________________________

100             pen       5                25             125
101             book      1                40             40
102             scale     1                20             20
_____________________________

                                        Net. Amount :      185
